<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_panti"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context="com.fuad.retrofitdonasi.ActivityPanti">
    <TextView
        android:id="@+id/tvIdPanti2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Id Panti : "
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvNamaPanti2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Panti : "
        android:layout_below="@id/tvIdPanti2"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvAlamatPanti2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat Panti : "
        android:layout_below="@id/tvNamaPanti2"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvNoTelp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telp : "
        android:layout_below="@id/tvAlamatPanti2"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edtIdPanti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvIdPanti2"
        android:layout_alignBottom="@+id/tvIdPanti2"
        android:layout_centerHorizontal="true"
        android:hint="id Panti" />
    <EditText
        android:id="@+id/edtNamaPanti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nama Panti"
        android:layout_alignBaseline="@+id/tvNamaPanti2"
        android:layout_alignLeft="@+id/edtIdPanti"/>
    <EditText
        android:id="@+id/edtAlamatPanti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Alamat Panti"
        android:layout_alignBaseline="@+id/tvAlamatPanti2"
        android:layout_alignLeft="@+id/edtIdPanti" />
    <EditText
        android:id="@+id/edtNoTelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="telp"
        android:layout_alignBaseline="@+id/tvNoTelp2"
        android:layout_alignLeft="@+id/edtIdPanti"/>
    <LinearLayout
        android:id="@+id/Linearlayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tvNoTelp2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/btInsert2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert"/>
        <Button
            android:id="@+id/btUpdate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"/>
        <Button
            android:id="@+id/btDelete2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"/>
        <Button
            android:id="@+id/btBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvMessage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesan Muncul disini"
        android:layout_below="@+id/Linearlayout2"
        android:textSize="20sp"
        android:inputType="textMultiLine"/>
</RelativeLayout>